! Collective pitch feedforward parameters for perfect wind preview. Please do not change the number of lines.

!------- FILTERS AND TIMING ----------------------------------------------------------
0    	! FlagLPF             	- Enable low-pass filter (flag) [0/1]
1	    ! f_cutoff	   			- Corner frequency (-3dB) of the low-pass filter [rad/s]
2.0    	! T_buffer        		- Buffer time for filtered REWS signal [s]

!------- STATIC PITCH CURVE ---------------------
19     	! n_StaticPitchCurve  	- Number of points in static pitch curve [-]
2 9.3 10 11	12 13 14 15	16	17	18	19	20	21	22	23	24	25	30      	! StaticWind  	- Wind speed  values in static pitch curve [m/s]
0.0000	0.0000	0.0000	0.0614	0.1130	0.1491	0.1790	0.2055	0.2296	0.2521	0.2732	0.2932	0.3124	0.3308	0.3485	0.3657	0.3824	0.3987	0.4100    	! StaticPitch 	- Pitch angle values in static pitch curve [rad]