------- Lidar Simulator V2.00 INPUT FILE ---------------------------------------
Configuration of the single point lidar measuring at 60 m at 12 m/s
--------------------------------------------------------------------------------
False	Echo           					- Echo input data to <RootName>.ech (flag)
100		MAXDLLChainOutputs				- Number of entries in the avrSWAP array reserved for outputs of the LDP DLL
---------------------- LIDAR CONFIGURATION -------------------------------------
1		TrajectoryType					- Switch : {0 = Cartesian coordinates; 1 = spherical coordinates} [-]
0       WeightingType					- Switch : {0 = single point; 1 = Gaussian distribution; 2 = manual distribution} [-]
1		LidarPositionX_N				- Position of the lidar coordinate system in the Nacelle coordinate system (X coordinate) [m]
0		LidarPositionY_N				- Position of the lidar coordinate system in the Nacelle coordinate system (Y coordinate) [m]
0		LidarPositionZ_N				- Position of the lidar coordinate system in the Nacelle coordinate system (Z coordinate) [m]
0		RollAngle_N						- Roll angle between the Nacelle and the lidar coordinate system [deg]
0		PitchAngle_N					- Pitch angle between the Nacelle and the lidar coordinate system [deg]
180		YawAngle_N						- Yaw angle between the Nacelle and the lidar coordinate system [deg]
12    	URef							- Mean u-component wind speed at the reference height [m/s]
1       GatesPerBeam					- Amount of range gates for each los
0.0125	t_measurement_interval			- Time between each measurement [s]
---------------------- Measuring points in Cartesian coordinates----------------
0		NumberOfPoints_Cartesian		- Amounts of Points
X-Tab 	Y-Tab 	Z-Tab
!0 		0 		0 		%%
---------------------- Measuring points in spherical coordinates----------------
1		NumberOfPoints_Spherical		- Amounts of Points
Azimuth-Tab     Elevation-Tab	RangeGates-Tab
0 	  	0 	   60
---------------------- Weighting function (Gaussian distribution)---------------
30		FWHM							- Full width half maximum [m]
3		PointsToEvaluate				- points evaluated to "integrate" (odd number so there is a point in the peak, >= 3) [-]
---------------------- Weighting function (manual weighting)--------------------
0		ManualWeightingPoints			- Amount of weighting points
Distance-Tab	Weighting-Tab
!0				0				%%
---------------------- Wind Evolution--------------------
False   	EvolutionFlag            	- Consider wind evolution (flag)
"*.evo"		EvolutionFilenameRoot   	- Rootname of the up-stream full-field wind file to use (.wnd, .sum)
---------------------- Measurement availability--------------------
False		AvailabilityFlag            - Consider measurement availability (flag)
"*.dat"	    AvailabilityFilenameRoot 	- Rootname of the lidar availability time series data
---------------------- Blade Blockage--------------------
False		BladeBlockageFlag        	- Consider blade blockage (flag)
---------------------- Spinner Mounted--------------------
False		SpinnerMountedFlag        	- Flag whether spinner-mounted considered 
---------------------- Nearest Interpolation ------------------------------------
True        NearestInterpFlag           - Flag to use nearest interpolation. By default, linear interpolation is used 
---------------------- Output---------------------------------------------------
OutList      							- The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"XLI"
"XDTLI"
"VLOS01LI"
"BLDBLOCKLI"
"BEAMIDLI"
"NEWDATALI"
END of FAST input file (the word "END" must appear in the first 3 columns of this last line).